[00:01.00]Lately I've been hard to reach
[00:04.38]I've been too long on my own
[00:07.94]Everybody has a private world
[00:10.35]Where they can be alone
[00:15.13]Are you calling me
[00:18.02]Are you trying to get through
[00:21.70]Are you reaching out for me
[00:25.50]Then I'm reaching out for you
[00:29.22]I'm just so f**kin' depressed
[00:31.01]I just can't seem to get out this slump
[00:32.75]If I could just get over this hump
[00:34.37]But I need somethin' to pull me out this dump
[00:36.32]I took my bruises took my lumps
[00:38.34]Fell down and I got right back up
[00:39.81]But I need that spark to get psyched back up
[00:41.70]In order for me to pick the mic back up
[00:43.63]I don't know how or why or when
[00:45.36]I ended up in this position I'm in
[00:47.39]I'm starting to feel distant again
[00:48.97]So I decided just to pick this pen
[00:51.03]Up and try to make an attempt to vent
[00:53.10]But I just can't admit
[00:54.52]Or come to grips with the fact that I may be done with rap
[00:57.05]I need a new outlet
[00:58.05]And I know some s**t's so hard to swallow
[01:00.04]But I just can't sit back and wallow
[01:01.94]In my own sorrow but I know one fact
[01:03.76]I'll be one tough act to follow
[01:06.12]One tough act to follow I'll be one tough act to follow
[01:09.26]Here today gone tomorrow
[01:11.09]But you'd have to walk a thousand miles
[01:12.96]In my shoes just to see
[01:14.66]What it's like to be me
[01:16.44]I'll be you let's trade shoes
[01:18.30]Just to see what it'd be like to
[01:20.07]Feel your pain you feel mine
[01:21.91]Go inside each other's minds
[01:23.78]Just to see what we find
[01:25.55]Look at s**t through each other's eyes
[01:27.63]But don't let 'em say you ain't beautiful
[01:35.34]They can all get f**ked just stay true to you
[01:42.57]Don't let 'em say you ain't beautiful
[01:49.70]They can all get f**ked just stay true to you
[01:56.03]I think I'm starting to lose my sense of humor
[01:58.34]Everything's so tense and gloom
[01:59.86]I almost feel like I gotta check the temperature
[02:02.32]Of the room just as soon as
[02:03.63]I walk in it's like all eyes on me
[02:05.31]So I try to avoid any eye contact
[02:07.15]'Cause if I do that then it opens a door
[02:09.04]For conversation like I want that
[02:11.29]I'm not lookin' for extra attention
[02:12.96]I just wanna be just like you
[02:14.75]Blend in with the rest of the room
[02:16.03]Maybe just point me to the closest restroom
[02:18.07]I don't need no f**kin' man servant
[02:19.92]Tryna follow me around and wipe my a*s
[02:21.93]Laugh at every single joke I crack
[02:23.56]And half of 'em ain't even funny like "Ha
[02:26.06]Marshall you're so funny man
[02:27.42]You should be a comedian godd**n"
[02:29.62]Unfortunately I am
[02:31.06]I just hide behind the tears of a clown
[02:33.21]So why don't you all sit down
[02:34.65]Listen to the tale I'm about to tell
[02:36.47]Hell we don't gotta trade our shoes
[02:38.37]And you ain't gotta walk no thousand miles
[02:40.19]In my shoes just to see
[02:41.96]What it's like to be me
[02:43.81]I'll be you let's trade shoes
[02:45.64]Just to see what it'd be like to
[02:47.45]Feel your pain you feel mine
[02:49.24]Go inside each other's minds
[02:51.06]Just to see what we find
[02:52.84]Look at s**t through each other's eyes
[02:54.97]But don't let 'em say you ain't beautiful
[03:02.46]They can all get f**ked just stay true to you
[03:09.87]Don't let 'em say you ain't beautiful
[03:17.06]They can all get f**ked just stay true to you
[03:23.83]Nobody asked for life to deal us
[03:25.73]With these bulls**t hands we're dealt
[03:27.38]We gotta take these cards ourselves
[03:29.01]And flip 'em don't expect no help
[03:31.27]Now I could've either just sat on my a*s and pissed and moaned
[03:34.54]Or take this situation in which I'm placed in
[03:36.80]And get up and get my own
[03:38.28]I was never the type of kid to wait by the door and pack his bags
[03:41.83]And sat on the porch and hoped and prayed
[03:43.46]For a dad to show up who never did
[03:45.58]I just wanted to fit in in every single place every school I went
[03:49.03]I dreamed of being that cool kid
[03:50.84]Even if it meant acting stupid
[03:52.71]Aunt Edna always told me
[03:54.15]"Keep making that face it'll get stuck like that"
[03:56.54]Meanwhile I'm just standin' there
[03:58.17]Holdin' my tongue tryin' to talk like this
[04:00.21]'Til I stuck my tongue on that frozen stop sign pole at 8 years old
[04:03.59]I learned my lesson then
[04:05.02]'Cause I wasn't tryin' to impress my friends no mo'
[04:07.15]But I already told you my whole life story
[04:09.24]Not just based on my description
[04:10.89]'Cause where you see it from where you're sittin'
[04:12.74]It's probably 110% different
[04:14.92]I guess we would have to walk a mile in each other's shoes at least
[04:18.20]What size you wear I wear 10's
[04:20.22]Let's see if you can fit your feet
[04:22.01]In my shoes just to see
[04:23.76]What it's like to be me
[04:25.53]I'll be you let's trade shoes
[04:27.40]Just to see what it'd be like to
[04:29.18]Feel your pain you feel mine
[04:31.08]Go inside each other's minds
[04:32.89]Just to see what we find
[04:34.62]Look at s**t through each other's eyes
[04:36.96]But don't let 'em say you ain't beautiful
[04:44.21]They can all get f**ked just stay true to you
[04:51.57]Don't let 'em say you ain't beautiful
[04:58.73]They can all get f**ked just stay true to you
[05:06.65]Lately I've been hard to reach
[05:09.65]I've been too long on my own
[05:13.08]Everybody has a private world
[05:15.87]Where they can be alone
[05:20.62]Are you calling me
[05:23.43]Are you trying to get through
[05:27.12]Are you reaching out for me
[05:30.93]Then I'm reaching out for you
[05:36.18]Yeah to my babies stay strong
[05:41.51]Daddy'll be home soon
[05:44.00]And to the rest of the world
[05:46.05]God gave you them shoes to fit you
[05:49.30]So put 'em on and wear 'em be yourself man
[05:54.35]Be proud of who you are even if it sounds corny
[05:59.37]Never let no one tell you you ain't beautiful